{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=SocialNetwork.db",
    "SocialNetworkAppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SocialNetworkApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": "re_KtRH6NuV_5tbX1CoHn6b1MoND8vqyhPLi",
    "FromEmail": "onboarding@resend.dev"
  }
}